DeliveryTest/Pages/Customers.xaml

<Page x:Class="DeliveryTest.Pages.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryTest.Pages"
      xmlns:acad="clr-namespace:DeliveryTest"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="360" 
      Title="Customers">
    <Page.Resources>
        <acad:ImageConverter x:Key="IC"/>
    </Page.Resources>
    <Grid Style="{DynamicResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Height="27" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Click="Back_Click"/>
        <TextBox TextChanged="TextBox_TextChanged" Name="Tb" Grid.Row="0" Width="150" Height="30" Margin="10,8,200,8"/>
        <ComboBox Grid.Row="0" Width="150" Height="30" Margin="200,8,10,8">
            <ComboBoxItem Selected="ComboBoxItem_Selected" Name="Up">
                <TextBlock Text="От А до Я"/>
            </ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_1" Name="Down">
                <TextBlock Text="От Я до А"/>
            </ComboBoxItem>
        </ComboBox>
        <ListView Grid.Row="1" Name="ListCustomers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="360">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Photo,Converter={StaticResource IC}}" Width="200" Height="200" Grid.Row="2" HorizontalAlignment="Left">
                        </Image>
                        <TextBlock Text ="{Binding FullName}" Grid.Row="1" HorizontalAlignment="Left" FontSize="14"/>
                        <TextBlock Text ="{Binding Address}" Grid.Row="3" HorizontalAlignment="Left" FontSize="14"/>
                        <TextBlock Text ="{Binding Phone}" Grid.Row="4" HorizontalAlignment="Left" FontSize="14"/>
                        <TextBlock Text ="{Binding Email}" Grid.Row="5" HorizontalAlignment="Left" FontSize="14"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
