DeliveryTest/Pages/Customers.xaml

<Page x:Class="DeliveryTest.Pages.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="360" 
      Title="Customers">

    <Grid Style="{DynamicResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="773*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridCustomers" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
            </DataGrid.Columns>
            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button x:Name="Edit" Content="Редактировать" Click="Edit_Click"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" Click="Add_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="10,19,0,711" Width="150" RenderTransformOrigin="0.667,0.488"/>
        <Button x:Name="Delete" Content="Удалить" Click="Delete_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="200,19,0,711" Width="150"/>
    </Grid>
</Page>
