DeliveryTest/Pages/EditProducts.xaml

<Page x:Class="DeliveryTest.Pages.EditProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="360"
      Title="EditProducts">

    <Grid Style="{DynamicResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Row="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Price" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Height" Grid.Row="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Width" Grid.Row="3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Length" Grid.Row="4" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Weight" Grid.Row="5" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="CategoryId" Grid.Row="6" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Margin="10,25,10,25"/>
        <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="1" Margin="10,25,10,25"/>
        <TextBox Text="{Binding Height}" Grid.Column="1" Grid.Row="2" Margin="10,25,10,25"/>
        <TextBox Text="{Binding Width}" Grid.Column="1" Grid.Row="3" Margin="10,25,10,25"/>
        <TextBox Text="{Binding Length}" Grid.Column="1" Grid.Row="4" Margin="10,25,10,25"/>
        <TextBox Text="{Binding Weight}" Grid.Column="1" Grid.Row="5" Margin="10,25,10,25"/>
        <ComboBox SelectedItem="{Binding Categories}" x:Name="ComdoCategories" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="6" Margin="10,25,10,25"/>
        <Button Content="Назад" HorizontalAlignment="Center" Height="27" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Width="116" Click="Back_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Height="27" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Width="196" Click="Save_Click"/>
    </Grid>
</Page>
