DeliveryTest/Pages/EditCustomers.xaml

<Page x:Class="DeliveryTest.Pages.EditCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="360"
      Title="EditCustomers">

    <Grid Style="{DynamicResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="FullName" Grid.Row="1" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Address" Grid.Row="3" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Phone" Grid.Row="5" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Email" Grid.Row="7" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBox Grid.Row="2" Width="300" Height="55"/>
        <TextBox Grid.Row="4" Width="300" Height="55"/>
        <TextBox Grid.Row="6" Width="300" Height="55"/>
        <TextBox Grid.Row="8" Width="300" Height="55"/>
        <Button Grid.Row="9" Grid.Column="1" Width="300" Height="45" Content="Сохранить" x:Name="Save" Click="Save_Click"/>
    </Grid>
</Page>
