DeliveryTest/Pages/pr19.xaml

<Page x:Class="DeliveryTest.Pages.pr19"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="360" 
      Title="pr19manager">

    <Grid Style="{DynamicResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="1"/>
        <Button Style="{DynamicResource ButtonEnter}" x:Name="Products" Content="Товары" FontFamily="Rubik" FontSize="20" Grid.Row="1" Margin="35,11,35,11" Click="Products_Click"/>
        <Button Style="{DynamicResource ButtonEnter}" x:Name="Customers" Content="Покупатели" FontFamily="Rubik" FontSize="20" Grid.Row="2" Margin="35,11,35,11" Click="Customers_Click"/>
        <Button Style="{DynamicResource ButtonEnter}" x:Name="Categories" Content="Категории товаров" FontFamily="Rubik" FontSize="20" Grid.Row="3" Margin="35,11,35,11" Click="Categories_Click"/>
        <Button Style="{DynamicResource ButtonEnter}" x:Name="Back" Content="Назад" FontFamily="Rubik" FontSize="20" Grid.Row="4" Margin="35,11,35,11" Click="Back_Click"/>
    </Grid>
</Page>
