DeliveryTest/Pages/Products.xaml

<Page x:Class="DeliveryTest.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="360"
      Title="Products">

    <Grid Style="{DynamicResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="773*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridProducts" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" Width="*"/>
                <DataGridTextColumn Header="Width" Binding="{Binding Width}" Width="*"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="*"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="*"/>
                <DataGridTextColumn Header="CategoryId" Binding="{Binding CategoryId}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</Page>
