DeliveryTest/Pages/Products.xaml

<Page x:Class="DeliveryTest.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="360"
      Title="Products" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Style="{DynamicResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" Grid.Row="0" VerticalAlignment="Center" Width="100" Click="Back_Click"/>
        <DataGrid x:Name="DataGridProducts" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" Width="*"/>
                <DataGridTextColumn Header="Width" Binding="{Binding Width}" Width="*"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="*"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="*"/>
                <DataGridTextColumn Header="CategoryId" Binding="{Binding CategoryId}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Content="Редактировать" Click="Edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="Add_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="27" Margin="250,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="Delete_Click"/>
    </Grid>
</Page>
