DeliveryTest/Pages/Registration.xaml

<Page x:Class="DeliveryTest.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="360"
      Title="Registration">

    <Grid Style="{DynamicResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="1"/>
        <Label Style="{DynamicResource Label}" Content="Регистрация" Grid.Row="0" Margin="75,73,74,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="60"/>
        <Button Style="{DynamicResource ButtonEnter}" x:Name="Back" Content="Зарегистрироваться" FontFamily="Rubik" FontSize="20" Grid.Row="6" Margin="35,23,35,0" Click="Back_Click"/>
        <TextBox Tag="ФИО" Style="{DynamicResource TextBoxAuthorization}" x:Name="FIOTBReg" FontFamily="Rubik" FontSize="20" VerticalContentAlignment="Center" Margin="35,10,35,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Tag="Телефон" Style="{DynamicResource TextBoxAuthorization}" x:Name="PhoneTBReg" FontFamily="Rubik" FontSize="20" VerticalContentAlignment="Center" Margin="35,10,35,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Tag="Логин" Style="{DynamicResource TextBoxAuthorization}" x:Name="LoginTBReg" FontFamily="Rubik" FontSize="20" VerticalContentAlignment="Center" Margin="35,10,35,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Tag="Пароль" Style="{DynamicResource TextBoxAuthorization}" x:Name="PasswordTBReg" FontFamily="Rubik" FontSize="20" VerticalContentAlignment="Center" Margin="35,10,35,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Tag="Подтверждение пароля" Style="{DynamicResource TextBoxAuthorization}" x:Name="PasswordTwoTBReg" FontFamily="Rubik" FontSize="20" VerticalContentAlignment="Center" Margin="35,10,35,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource ButtonEnter}" HorizontalAlignment="Left" Height="35" Margin="290,30,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click"/>
    </Grid>
</Page>
